D:\Projects\wpf c#\itproger_20.12.2023\bin\Debug\itproger_20.12.2023.exe.config
D:\Projects\wpf c#\itproger_20.12.2023\bin\Debug\itproger_20.12.2023.exe
D:\Projects\wpf c#\itproger_20.12.2023\bin\Debug\itproger_20.12.2023.pdb
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.csproj.AssemblyReference.cache
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\MainWindow.g.cs
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\App.g.cs
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023_MarkupCompile.cache
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023_MarkupCompile.lref
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\MainWindow.baml
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.g.resources
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20._12._2023.Properties.Resources.resources
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.csproj.GenerateResource.cache
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.csproj.CoreCompileInputs.cache
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.exe
D:\Projects\wpf c#\itproger_20.12.2023\obj\Debug\itproger_20.12.2023.pdb
