«Клан Сопра́но» (англ. The Sopranos) — американский криминально-драматический телесериал с элементами чёрной трагикомедии, созданный Дэвидом Чейзом и транслировавшийся на канале HBO. В России сериал показывали телеканалы НТВ[2] и ТВ-3[3].

Сюжет в целом основан на том, как Тони Сопрано (Джеймс Гандольфини), босс семьи из северного Нью-Джерси, встречает и преодолевает различные жизненные трудности: пытается сохранить баланс между требованиями криминальной организации и личной жизнью в семье и вне её. Плюс ко всему — у Сопрано случается паническая атака, которая служит поводом для посещения им психиатра (Лоррейн Бракко).

С самого начала трансляции в 1999 году сериал стал культурным феноменом, приобретя широкую популярность и вызвав исключительно бурную реакцию критиков из-за его принципиально нового подхода к описанию жизни мафии, американской семьи, проблем итало-американского сообщества в США, эффектов насилия над человеческим духом и границами того, что общество считает моралью. Подобно другим программам HBO, сериал предназначен исключительно для взрослой аудитории, содержит насилие, наготу, сцены употребления наркотиков и грубые выражения.

24 сентября 2021 года вышел приквел «Клана Сопрано» — фильм «Множественные святые Ньюарка», в центре сюжета которого юность Тони Сопрано.

Первый сезон
На семейном пикнике Тони падает в обморок. В больнице, в процессе обследования, выясняется, что это не физиологическое отклонение, а психологическое. По рекомендации своего соседа-врача, Брюса Кусамано, Энтони отправляется на приём к доктору-психотерапевту Дженнифер Мелфи. Тони не может рассказать все подробности своей жизни из-за верности «семье» и обету молчания. Более того, доктор Мелфи сразу предупредила его, что если она узнаёт что-либо о хотя бы возможном нанесении вреда человеку, она по закону обязана сообщить эти данные полиции. В процессе терапии выясняются некоторые подробности жизни Энтони, его отношение к жизни, к семье, к детям и к матери, которая его сильно нервирует, так как что бы он ни делал, как бы себя ни вёл, его мать Ливия всегда остаётся недовольна им. Тони тщательно скрывает факт посещения психотерапевта от своих друзей и помощников.

В первом эпизоде происходит знакомство с большинством участников сериала. Это друзья Тони: Джеки Април, Сильвио «Сил» Данте, Полли Галтиери, Сальватор «Большой Пусси» Бомпансиеро и Кристофер «Крисси» Молтисанти, а также члены его семьи — Ливия Сопрано (мать), Коррадо 'Джуниор' Сопрано (дядя, младший брат отца), Кармела Сопрано (жена) и дети Медоу и Эй Джей Сопрано.

Крисси является племянником Кармелы, но Тони так его любит, что называет его племянником. Тони любит и заботится о Кристофере, поручая ему мелкие задания, а сам Кристофер хочет вступить в «организацию». Кристофер также совершает грабежи вместе со своим другом Брендоном Филоне.

Глава семьи, Джеки Април, заболел раком и на время своей болезни передал бразды правления в руки Энтони, что очень расстраивает Джуниора. Он считает что Тони ходит по головам, а точнее по его голове. Однажды Кристофер и Брендон ограбили грузовик фирмы «Камли», принадлежащий Джуниору, что очень разозлило последнего. Тони уладил этот конфликт, сказав чтобы следующего такого раза не было. Брендон подговаривает Кристофера ограбить Джуниора ещё раз, но Крисси отказывается, тогда Филоне идёт на дело с другими людьми. В процессе ограбления произошли несогласованные действия, в результате которых погибает водитель. Брендон в панике едет к Кристоферу и просит его через дядю решить эту проблему. Кристофер звонит Тони, рассказывает ему как всё было и просит их отмазать. Джуниор со своей правой рукой Майклом «Майки» Палмиси явился в квартиру Брендона Филоне и «Майки» прострелил ему глаз со словами «Привет Джек, пока Джек». После смерти Джакомо «Джекки» Априла «Боссом» становится Тони, поскольку полноправным боссом никто стать не может. Но Экли ДиМео, отбывающий пожизненное, остаётся фактическим боссом семьи ДиМео. Только после его смерти семья ДиМео сможет называться семьёй Сопрано. По сговору капореджиме — Джимми Альтиери, Рэймонда Курто, Лауренце «Ларри-бой» Барезе Джуниор был поставлен «Боссом» семьи, на роль громоотвода для ФБР. Джуниор часто навещает Ливию в доме престарелых, куда её против воли определил Тони. Также в это заведение устроили своих матерей и другие капо, и время от времени устраивали там совещания, не боясь прослушки ФБР. Об этом от Ливии узнаёт Джуниор, и, думая, что его хотят сместить, собирается убрать племянника. Ливия понимает, о чём идёт речь, но говорит Джуниору, что не хочет ничего слышать. Во время нападения Тони смог защитить свою жизнь, убив одного и ранив другого участника нападения. Отделавшись ушибами и ссадинами, Тони узнаёт, кто его заказал. У матери случается псевдоинсульт, а Джуниора по обвинительным актам арестовывает ФБР.

История создания
Концепция
Прежде чем приступить к работе над «Кланом Сопрано», Дэвид Чейз около двадцати лет занимался продюсированием различных телесериалов и написанием для них сценариев[4], принимал активное участие в таких проектах как «Досье детектива Рокфорда», «Я улечу» и «Северная сторона»[5][6]. Изначально он собирался снять полнометражный фильм про гангстера, проходящего курс психотерапии из-за проблем с матерью, однако позже по совету своего менеджера, Лойда Брауна, решил адаптировать наработки для сериала[7]. В 1995 году он заключил соглашение с продюсерским центром «Бриллштейн-Грэй» и написал оригинальный сценарий для пилотного выпуска[8]. Продумывая сюжет, Чейз использовал личный опыт и воспоминания о детстве в Нью-Джерси, попытался представить свою собственную семейную жизнь в преступном окружении. Например, сложные взаимоотношения между протагонистом Тони Сопрано и его матерью, Ливией, во многом основаны на взаимоотношениях Чейза со своей матерью[9]. В то время сценарист сам пользовался услугами психотерапевта, поэтому решил ввести в фабулу доктора Дженнифер Мелфи, которая от серии к серии выслушивала бы личностные проблемы главного героя[10]. Ещё с юных лет Чейз восхищался мафией, рос на классических гангстерских фильмах вроде «Врага общества», очень любил криминальный сериал «Неприкасаемые», и в реальной жизни неоднократно имел дело с людьми из преступной среды. В основу сюжета легла деятельность реальной мафиозной семьи Декавалканте, главной организованной преступной группировки Нью-Джерси, базирующейся в городе Элизабет. По происхождению итальянец (его настоящая фамилия Дечезаре), Чейз считал, что мафиозное окружение позволит затронуть темы этнической самоидентификации италоамериканцев, порассуждать о природе насилия и многих других проблемах[11].

Чейз и продюсер Брэд Грэй, глава центра «Бриллштейн-Грэй», предложили «Клан Сопрано» нескольким телеканалам. Раньше всех идеей заинтересовались люди из Fox Broadcasting Company, но после прочтения сценария пилотной серии всё же отказались от дальнейшей работы[8]. Вскоре необычность и большой потенциал шоу заметил канал HBO, и тогдашний директор Крис Альбрехт распорядился выделить средства на съёмки первого выпуска, охарактеризовав свои впечатления следующими словами:

Я подумал: это шоу о парне, которому за 40. Он унаследовал от отца бизнес. Он пытается вести дела в современных реалиях. Он сталкивается со всеми сопутствующими этому проблемами. У него властолюбивая мать, из-под контроля которой он пытается выйти. Он любит свою жену, но при этом крутит романы на стороне. У него двое детей-подростков, приходится решать их проблемы тоже. У него полно забот, у него депрессия, он начинает посещать психотерапевта, пытаясь отыскать в собственной жизни хоть какой-то смысл. Я пришёл к выводу: единственное различие между ним и всеми моими знакомыми состоит лишь в том, что он — дон Нью-Джерси[12].

Пилотный выпуск, изначально называвшийся просто «Pilot» (для DVD-издания переименованный в «The Sopranos»), сняли в 1997 году, причём в качестве режиссёра выступил сам Чейз[13]. Руководство HBO после просмотра отснятого материала отложило шоу на достаточно длительное время, заказав полный сезон из тринадцати серий лишь через год. Премьера, таким образом, состоялась 10 января уже 1999 года, «Клан Сопрано» стал вторым после «Тюрьмы Оз» драматическим телесериалом канала HBO с часовой длительностью серий.

Подбор актёров

Актёры Джеймс Гандольфини (справа) и Тони Сирико (слева) вместе со старшим офицером ВВС США в ходе поездки на Ближний Восток по программе Объединённых организаций обслуживания.
Большинство актёров шоу подобно своим персонажам являются италоамериканцами, причём многие из них ранее уже снимались вместе в различных фильмах и сериалах криминальной направленности. Например, 27 человек из актёрского состава «Клана Сопрано» в 1990 году снимались в фильме «Славные парни», включая исполнителей главных ролей: Лоррейн Бракко, Майкл Империоли, Тони Сирико. Восемь актёров участвовали в комедии 1999 года «Голубоглазый Микки».

Команда актёров собиралась в результате длительного прослушивания, всех претендентов просматривал лично Чейз, и никто из пришедших до самого конца не был уверен в выборе своей кандидатуры. В частности обошедший нескольких конкурентов Майкл Империоли, исполнитель роли Кристофера Молтисанти, отмечал в интервью: «У него было каменное лицо, он без конца давал советы, постоянно просил повторить те или иные вещи — обычно подобное происходит при неудачной игре. Я решил, что ему не понравилось, он просто сказал „Спасибо“, и я ушёл, думая, что уже никогда сюда не вернусь. Но потом они внезапно мне позвонили». Джеймса Гандольфини пригласили попробоваться на главную роль после того, как отвечающая за кастинг Сьюзан Фитцжеральд увидела его игру в небольшом фрагменте из фильма 1993 года «Настоящая любовь»[12]. Лоррейн Бракко, сыгравшая в «Славных парнях» жену главного героя фильма, изначально планировалась на роль Кармелы Сопрано, однако позже она попросила отдать ей роль доктора Дженнифер Мелфи — актрисе захотелось попробовать что-нибудь новое, испытать свои способности в другом амплуа[14]. Тони Сирико, сам имеющий криминальное прошлое, согласился сыграть Поли Галтиери с условием, что его персонаж не станет в итоге «стукачом»[15]. Стивен ван Зандт, более известный как гитарист группы E Street Band, ранее не имел актёрского опыта, но Чейз был впечатлён его выступлением на церемонии включения в Зал славы рок-н-ролла 1997 года и решил пригласить его на роль Сильвио Данте, консильери (советника) семьи Сопрано, а на роль его жены, Габриэлы, позвали настоящую жену музыканта, Моурин[16][17][18].

Актёрский состав
Основная статья: Список персонажей телесериала «Клан Сопрано»
Актёр	Роль
Джеймс Гандольфини	Энтони «Тони» Сопрано
Эди Фалко	Кармела Сопрано
Лоррейн Бракко	доктор Дженнифер Мелфи
Майкл Империоли	Кристофер «Крисси» Молтисанти
Роберт Айлер	Энтони «Эй Джей» Сопрано-младший
Джейми-Линн Сиглер	Медоу Сопрано
Доминик Кьянезе	Коррадо «Джуниор» Сопрано
Стив Ван Зандт	Сильвио «Сил» Данте
Тони Сирико	Питер Пол «Поли» Галтиери
Винсент Пасторе	Сальваторе «Биг Пусси» Бонпенсьеро
Дреа Де Маттео	Адриана Ла Сёрва
Нэнси Маршан	Ливия Сопрано
Аида Туртурро	Дженис Сопрано
Стив Ширрипа	Бобби «Бакала» Баккальери
Джо Пантолиано	Ральф Сифаретто
Джон Вентимилья	Артур «Арти» Букко
Кэтрин Нардуччи	Шармейн Букко
Дэвид Провэл	Ричи Април
Майкл Рисполи	Джеки Април-старший
Джейсон Кербоун	Джеки Април-младший
Шэрон Энджела	Розали Април
Федерико Кастеллуччо	Фурио Джунта
Дэн Гримальди	Пэтси Париси
Роберт Фунаро	Юджин «Джин» Понтекорво
Джерри Эдлер	Хэш Рабкин
Винс Куратола	Джон «Джонни Сэк» Сакримони
Фрэнк Винсент	Фил Леотардо
Джозеф Р. Ганнасколи	Вито Спатафоре
Стив Бушеми	Тони Бландетто
Джон Фиоре	ДжиДжи Джестоне
Артур Дж. Наскарелла	Карло Джервази
Тони Лип	Кармайн Лупертацци
Рэй Абруццо	Кармайн Лупертацци-младший
Эл Сапьенза	Майки Палмиси
Тони Дарроу	Ларри Бой Барезе
Джордж Лорос	Рэй Курто
Джозеф Бадалукко-младший	Джимми Альтиери
Карл Капоторто	Малыш Поли Джермани
Макс Каселла	Бенни Фацио
Энтони Дж. Рибустелло	Данте Греко
Ленни Венито	Джеймс Занконе
Джон Ченатьемпо	Энтони Маффей
Фрэнк Джон Хьюз	Уолден Белфоре
Роберт Лоджа	Мишель «Фич» Ла Манна
Тим Дейли	Джей Ти Долан
Ричард Мэлдон	Альберт Барезе
Фрэнки Валли	Расти Миллио
Актёр	Роль
Крис Калдовино	Билли Леотардо
Пэтти Д'Арбанвилл	Лоррейн Каллуццо
Джон «Ча Ча» Чьярчия	Элби Сиэфлоне
Грег Антоначчи	Бутч ДеКончини
Джон Бьянко	Джерри Торчиано
Джо Сантос	Анджело Гарепе
Тони Калем	Энджи Бонпенсьеро
Дениз Борино-Куинн	Джинни Сакримони
Морин Ван Зандт	Габриэлла Данте
Кара Буоно	Келли Молтисанти
Элизабет Бракко	Мари Спатафоре
Николь Бёрдетт	Барбара Сопрано-Гиглионе (2-3 сезоны)
Даниэль Ди Веккьо	Барбара Сопрано-Гиглионе (5-6 сезоны)
Эд Вассалло	Том Гиглионе
Фрэнк Пеллегрино	начальник бюро Фрэнк Кубитозо
Мэтт Сервитто	агент Дуайт Харрис
Карен Янг	агент Робин Сансеверино
Майкл Келли	агент Рон Годдард
Фрэнк Пандо	агент Фрэнк Грассо
Луис Ломбарди	Скип Липари
Пол Шульц	Отец Фил Интинтола
Ричард Портноу	адвокат Мелвойн
Дэвид Маргулис	Нил Минк
Питер Богданович	доктор Эллиот Купферберг
Марианн Леоне	Джоанн Молтисанти
Том Элдридж	Хью ДиАнжелис
Сюзанн Шеперд	Мэри ДиАнжелис
Джозеф Сираво	Джонни Бой Сопрано
Джон Хёрд	детектив Вин Маказиан
Питер Ригерт	Рональд Зеллман
Лесли Бега	Валентина Ла Паз
Аннабелла Шиорра	Глория Трилло
Джулианна Маргулис	Джулианна Скифф
Оксана Лада	Ирина Пельцина
Алла Клюка	Светлана Кириленко
Мэттью Дель Негро	Брайан Каммарата
Пол Херман	Питер «Бинзи» Гаэта
Лилло Бранкато	Мэтт Бевилакуа
Крис Тардио	Шон Гизмонт
Эндрю Дэволи	Дино Зирилли
Энтони ДеСандо	Брендан Филоне
Джон Костелло	Джим Витовски
Роберт ЛюПон	доктор Брюс Кусамано
Эри Грейнор	Кейтлин Рукер
Уилл Яновиц	Финн Детролио
Дэвид Стрэтэйрн	Роберт Веглер
Елена Соловей	Бранка сиделка Коррадо «Джуниора» Сопрано
Преступления актёров
Аресты актёров сериала происходили достаточно часто. В связи с тематикой и популярностью сериала, эти аресты широко освещаются в СМИ.

Тони Сирико, играющий Поли Галтиери, будучи связанным с криминальной семьёй Коломбо, многократно привлекался к уголовной ответственности, был арестован 28 раз и отсидел срок, но в середине 1970-х годов стал актёром и с тех пор не имел проблем с законом[19].
Роберт Айлер, играющий Эй Джея, сына Тони Сопрано, в июле 2001 года был арестован за вооружённое ограбление двух бразильских туристов и ношение марихуаны. Он признал себя виновным по обвинению в грабеже и получил три года условно[20].
Ричард Мэлдон, играющий капо Альберта Баризи, ранее привлекался к уголовной ответственности по обвинениям в нападении, крупной краже, подделке документов и нелегальном владении краденым. В апреле 2003 года он был арестован и мог быть осуждён на 15 лет, но обвинения были сняты[21].
Винсент Пасторе, играющий Сальваторе «Большого Пусси» Бонпенсьеро, в апреле 2005 года был обвинён в нападении на подружку в ходе спора в машине: он ударил её головой о рычаг переключения передач, а затем выкинул из машины. Пасторе был приговорён к общественным работам[22].
Лило Бранкато-младший, игравший подручного Тони Сопрано Мэтью Бэвилакву во втором сезоне, в мае 2005 года был арестован по подозрению в наркотическом опьянении[23]. Затем, в июне 2005 года, он был арестован за хранение героина[24]. Ещё через полгода его арестовали по обвинению в убийстве второй степени: он был соучастником ограбления, в ходе которого погиб полицейский. В январе 2009 года по решению суда Лило Бранкато получил наказание сроком 10 лет. Позже обвинения были сняты[25].
Луи Гросса, игравшего телохранителя Перри Аннуциату в шестом сезоне, арестовали в мае 2006 года и обвинили в причинении ущерба, после того как он вломился в дом одной женщины и заявил, что собирается вернуть свою собственность[26].
Джон Вентимилья, играющий владельца ресторана и ближайшего друга Тони Сопрано Арти Букко, в мае 2006 года был арестован за вождение в нетрезвом состоянии. Кроме того, при нём была найдена сумка со следами кокаина[27].
Отзывы и критика
На сайте Metacritic положительные отзывы составили: первый сезон — 88 %,[28] второй сезон — 97 %,[29] третий сезон — 97 %,[30] четвёртый сезон — 97 %,[31] пятый сезон — 86 %,[32] шестой сезон — 96 %.[33]

Рейтинги
Сериал «Клан Сопрано» является одним из самых успешных и самых рейтинговых сериалов канала HBO.[34]

Сезон	Показ в США	Зрители США (миллионы)	Время показа
Премьера сезона	Финал сезона	Среднее кол-во зрителей
Первый сезон	10 января 1999 — 4 апреля 1999	3.45[35]	5.22[35]	3.46[36]	Воскресенье
21:00
Второй сезон	16 января 2000 — 9 апреля 2000	7.64[35]	8.97[35]	6.62[36]
Третий сезон	4 марта 2001 — 20 мая 2001	11.26[35]	9.46[35]	8.87[36]
Четвёртый сезон	15 сентября 2002 — 8 декабря 2002	13.43[35]	12.48[35]	10.99[36]
Пятый сезон	7 марта 2004 — 6 июня 2004	12.14[35]	10.98[35]	9.80[36]
Шестой сезон (Часть 1)	12 марта 2006 — 4 июня 2006	9.47[35]	8.90[37]	8.60[37]
Шестой сезон (Часть 2)	8 апреля 2007 — 10 июня 2007	7.66[38]	11.90[39]	8.23[36]
Серии
Основная статья: Список серий телесериала «Клан Сопрано»
Всего в сериале 86 эпизодов, объединённых в шесть сезонов. В первых пяти сезонах по тринадцать серий, а шестой сезон состоит из двадцати одной серии.

Приквел
1 октября 2021 года в прокат вышел полнометражный фильм-приквел под названием «Множественные святые Ньюарка». Сын актёра Джеймса Гандольфини сыграл роль Тони Сопрано в молодости. Среди сценаристов — Лоренс Коннер и Дэвид Чейз, режиссёр — Алан Тейлор[40].

