D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.exe.config
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.exe
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.pdb
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.AssemblyReference.cache
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\MainWindow.g.cs
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\Resume.g.cs
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\App.g.cs
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF_MarkupCompile.cache
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF_MarkupCompile.lref
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\MainWindow.baml
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\Resume.baml
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.g.resources
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\_30._01._2024_FinalProjectWpf_PDF.Properties.Resources.resources
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.GenerateResource.cache
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.CoreCompileInputs.cache
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.exe
D:\Projects\wpf c#\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.pdb
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.exe.config
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.exe
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\bin\Debug\30.01.2024_FinalProjectWpf_PDF.pdb
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\bin\Debug\ru\30.01.2024_FinalProjectWpf_PDF.resources.dll
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.AssemblyReference.cache
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.SuggestedBindingRedirects.cache
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\MainWindow.g.cs
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\Resume.g.cs
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\App.g.cs
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF_MarkupCompile.cache
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF_MarkupCompile.lref
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\MainWindow.baml
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\Resume.baml
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.g.resources
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\_30._01._2024_FinalProjectWpf_PDF.Properties.Resources.resources
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\_30._01._2024_FinalProjectWpf_PDF.CommonStrings.resources
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\_30._01._2024_FinalProjectWpf_PDF.CommonStrings.ru.resources
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.GenerateResource.cache
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.csproj.CoreCompileInputs.cache
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\ru\30.01.2024_FinalProjectWpf_PDF.resources.dll
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.exe
C:\Users\Моё Счастье\Desktop\30.01.2024_FinalProjectWpf_PDF\obj\Debug\30.01.2024_FinalProjectWpf_PDF.pdb
